let rate;             // Declaration of a unique variable, it does not contain any value. 
console.log(rate);    // Output in concole would be 'undefined'

let age = 20;         // Declaration of a unique variable, it contains the value '20'
console.log(age)      // Output in 'console' would be '20'

let x;                // Declared variable
x = 54;               // Assigned value to variable
console.log(x);       // Out put would be '54'

x = x + 10;           // Value of variable changed
console.log(x)        // New value printed

/*
    Now, lets have a look at string data type.
    A string is a collection of characters like "noFood4u"
*/

console.log("--------------------------------------------------") 

let name = "Bonasera";   // String value declared 
console.log(name);       // String value printed

/*
    Now, lets have a look at boolean data type.
    A boolean is either 'true' or 'false'.
*/

console.log("--------------------------------------------------") 

let student = true;      // Boolean value declared 
console.log(student);    // Output is 'true'


console.log("I need to a favour from", name);    // Add text with already declared variable
name = name + 1;                                 // String + 1 = String 1
console.log(name);                               // Output is 'Bonasera1'

console.log("My age is ",age);   
