/* 
    Type Conversion:
    It is defined as the changing of a data type. 
    (strings, numbers, booleans)

*/

let value;

value = window.prompt("Which year is it?");

console.log(typeof value);    // Checked the type of variable 'value' is
value = Number(value);        // Changed value from 'string' to 'number'
console.log(typeof value);    // Checked the type of variable 'value' is

value = value + 1;            // Incremented value of value by 1 (hehe, a PUN)
console.log("So, next year would be ",value);

// -----------------------------------------------

let m;
let n;
let o;

m = Number(234.56);
n = String(234.56);
o = Boolean(); 
